| Name         | $ Code | & Code | § Code |
| ------------ | ------ | ------ | ------ |
| Black        | $0     | &0     | §0     |
| Dark Blue    | $1     | &1     | §1     |
| Dark Green   | $2     | &2     | §2     |
| Dark Aqua    | $3     | &3     | §3     |
| Dark Red     | $4     | &4     | §4     |
| Dark Purple  | $5     | &5     | §5     |
| Gold         | $6     | &6     | §6     |
| Gray         | $7     | &7     | §7     |
| Dark Gray    | $8     | &8     | §8     |
| Blue         | $9     | &9     | §9     |
| Green        | $a     | &a     | §a     |
| Aqua         | $b     | &b     | §b     |
| Red          | $c     | &c     | §c     |
| Light Purple | $d     | &d     | §d     |
| Yellow       | $e     | &e     | §e     |
| White        | $f     | &f     | §f     |
